<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ProfundizacionEjercicio9Katalon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LoginIncorrectUser</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>guillermo</td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>testPassword</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='login_button_container']/div/form/div[3]/h3<datalist><option>xpath=//div[@id='login_button_container']/div/form/div[3]/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accepted usernames are:'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Epic sadface: Username and password do not match any user in this service']/parent::*</option><option>xpath=//h3</option><option>css=h3</option></datalist></td><td>Epic sadface: Username and password do not match any user in this service</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LoginValidUser</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Products']/parent::*</option><option>xpath=//span</option><option>css=span.title</option></datalist></td><td>Products</td></tr>
<tr><td>verifyTitle</td><td>Swag Labs<datalist><option>Swag Labs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">AboutMenuRedirection</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Products']/parent::*</option><option>xpath=//span</option><option>css=span.title</option></datalist></td><td>Products</td></tr>
<tr><td>verifyTitle</td><td>Swag Labs<datalist><option>Swag Labs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='menu_button_container']/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=about_sidebar_link<datalist><option>id=about_sidebar_link</option><option>link=About</option><option>xpath=//a[contains(text(),'About')]</option><option>xpath=//a[@id='about_sidebar_link']</option><option>xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[4]</option><option>xpath=//*/text()[normalize-space(.)='About']/parent::*</option><option>xpath=//a[contains(@href, 'https://saucelabs.com/')]</option><option>xpath=//a[2]</option><option>css=#about_sidebar_link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='entry-3qDFahnypj1KkiORyU1Zyh']/div/div/div<datalist><option>xpath=//section[@id='entry-3qDFahnypj1KkiORyU1Zyh']/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign in'])[1]/following::div[6]</option><option>xpath=//section/div/div/div</option><option>css=div.columns.is-vcentered</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//section[@id='entry-3qDFahnypj1KkiORyU1Zyh']/div/div/div/div/div/h2<datalist><option>xpath=//section[@id='entry-3qDFahnypj1KkiORyU1Zyh']/div/div/div/div/div/h2</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DEVELOP WITH CONFIDENCE'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Try it free'])[2]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact sales'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='Pass or fail. The world relies on your code.']/parent::*</option><option>xpath=//h2</option><option>css=h2.title.is-1</option></datalist></td><td>Pass or fail. The world relies on your code.</td></tr>
<tr><td>verifyTitle</td><td>Cross Browser Testing, Selenium Testing, Mobile Testing | Sauce Labs<datalist><option>Cross Browser Testing, Selenium Testing, Mobile Testing | Sauce Labs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BackpackShoppingCart</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=1<datalist><option>link=1</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back to products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td>Sauce Labs Backpack</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='$']/parent::*</option><option>xpath=//div[3]/div[2]/div[2]/div</option><option>css=div.inventory_item_price</option></datalist></td><td>$29.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.']/parent::*</option><option>xpath=//div[3]/div[2]/div</option><option>css=div.inventory_item_desc</option></datalist></td><td>carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ShoppingCartTwoItems</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=2<datalist><option>link=2</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td>Sauce Labs Backpack</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[4]/div[2]/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td>Sauce Labs Bolt T-Shirt</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='$']/parent::*</option><option>xpath=//div[3]/div[2]/div[2]/div</option><option>css=div.inventory_item_price</option></datalist></td><td>$29.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='cart_contents_container']/div/div/div[4]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='cart_contents_container']/div/div/div[4]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/preceding::div[1]</option><option>xpath=//div[4]/div[2]/div[2]/div</option></datalist></td><td>$15.99</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ShoppingCartRemoveOneItem</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[3]/div[2]/div/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=2<datalist><option>link=2</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back to products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td>Sauce Labs Backpack</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[4]/div[2]/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td>Sauce Labs Bolt T-Shirt</td></tr>
<tr><td>click</td><td>id=remove-sauce-labs-backpack<datalist><option>id=remove-sauce-labs-backpack</option><option>name=remove-sauce-labs-backpack</option><option>xpath=//button[@id='remove-sauce-labs-backpack']</option><option>xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Remove']/parent::*</option><option>xpath=//div[2]/div[2]/button</option><option>css=#remove-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>verifyElementNotPresent</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option></option><option>xpath=//a[@id='item_4_title_link']/div</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist><option></option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CheckoutTwoElements</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[3]/div[2]/div/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='shopping_cart_container']/a/span<datalist><option>xpath=//div[@id='shopping_cart_container']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//span</option><option>css=span.shopping_cart_badge</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//button[2]</option><option>css=#checkout</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout: Your Information']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.title</option></datalist></td><td>Checkout: Your Information</td></tr>
<tr><td>verifyTitle</td><td>Swag Labs<datalist><option>Swag Labs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ContinueAndVerifyCheckout</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[3]/div[2]/div/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=2<datalist><option>link=2</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//button[2]</option><option>css=#checkout</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>guillermo</td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>carrera</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>28691</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[5]<datalist><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FREE PONY EXPRESS DELIVERY!'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shipping Information:'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tax: $3.68'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total: $49.66'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Item total: $']/parent::*</option><option>xpath=//div[5]</option><option>css=div.summary_subtotal_label</option></datalist></td><td>Item total: $45.98</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[6]<datalist><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Item total: $45.98'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FREE PONY EXPRESS DELIVERY!'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total: $49.66'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Tax: $']/parent::*</option><option>xpath=//div[6]</option><option>css=div.summary_tax_label</option></datalist></td><td>Tax: $3.68</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[7]<datalist><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tax: $3.68'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Item total: $45.98'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Finish'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Total: $']/parent::*</option><option>xpath=//div[7]</option><option>css=div.summary_total_label</option></datalist></td><td>Total: $49.66</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist><option>xpath=//div[@id='header_container']/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='QTY'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DESCRIPTION'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout: Overview']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.title</option></datalist></td><td>Checkout: Overview</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">EmptyShoppingCart</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-backpack<datalist><option>id=add-to-cart-sauce-labs-backpack</option><option>name=add-to-cart-sauce-labs-backpack</option><option>xpath=//button[@id='add-to-cart-sauce-labs-backpack']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-backpack</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[3]/div[2]/div/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_item_container']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='header_container']/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back to products']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=2<datalist><option>link=2</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//button[2]</option><option>css=#checkout</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>Guillermo</td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>Carrera</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>28691</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[7]<datalist><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tax: $3.68'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Item total: $45.98'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Finish'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Total: $']/parent::*</option><option>xpath=//div[7]</option><option>css=div.summary_total_label</option></datalist></td><td>Total: $49.66</td></tr>
<tr><td>click</td><td>id=finish<datalist><option>id=finish</option><option>name=finish</option><option>xpath=//button[@id='finish']</option><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[8]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total: $49.66'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Finish']/parent::*</option><option>xpath=//button[2]</option><option>css=#finish</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='shopping_cart_container']/a<datalist><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>verifyElementNotPresent</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option></option><option>xpath=//a[@id='item_4_title_link']/div</option></datalist></td><td></td></tr>
<tr><td>verifyElementNotPresent</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option></option><option>xpath=//a[@id='item_1_title_link']/div</option></datalist></td><td></td></tr>
<tr><td>verifyNotText</td><td><datalist><option></option></datalist></td><td>Sauce Labs Backpack</td></tr>
<tr><td>verifyNotText</td><td><datalist><option></option></datalist></td><td>Sauce Labs Bolt T-Shirt</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">VerifyOrderedList</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/div[2]/span/select<datalist><option>xpath=//div[@id='header_container']/div[2]/div[2]/span/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select.product_sort_container</option></datalist></td><td>Name (A to Z)Name (Z to A)Price (low to high)Price (high to low)</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_4_title_link']/div<datalist><option>xpath=//a[@id='item_4_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Backpack']/parent::*</option><option>xpath=//a/div</option><option>css=div.inventory_item_name</option></datalist></td><td>Sauce Labs Backpack</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='$']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]/div[2]/div</option><option>css=div.inventory_item_price</option></datalist></td><td>$29.99</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_0_title_link']/div<datalist><option>xpath=//a[@id='item_0_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bike Light']/parent::*</option><option>xpath=//div[2]/div[2]/div/a/div</option><option>css=#item_0_title_link > div.inventory_item_name</option></datalist></td><td>Sauce Labs Bike Light</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[2]/div[2]/div</option></datalist></td><td>$9.99</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_1_title_link']/div<datalist><option>xpath=//a[@id='item_1_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Bolt T-Shirt']/parent::*</option><option>xpath=//div[3]/div[2]/div/a/div</option><option>css=#item_1_title_link > div.inventory_item_name</option></datalist></td><td>Sauce Labs Bolt T-Shirt</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div[2]/div[2]/div</option></datalist></td><td>$15.99</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_5_title_link']/div<datalist><option>xpath=//a[@id='item_5_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Fleece Jacket']/parent::*</option><option>xpath=//div[4]/div[2]/div/a/div</option><option>css=#item_5_title_link > div.inventory_item_name</option></datalist></td><td>Sauce Labs Fleece Jacket</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Onesie'])[1]/preceding::div[2]</option><option>xpath=//div[4]/div[2]/div[2]/div</option></datalist></td><td>$49.99</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_2_title_link']/div<datalist><option>xpath=//a[@id='item_2_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$7.99'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Sauce Labs Onesie']/parent::*</option><option>xpath=//div[5]/div[2]/div/a/div</option><option>css=#item_2_title_link > div.inventory_item_name</option></datalist></td><td>Sauce Labs Onesie</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Onesie'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/preceding::div[2]</option><option>xpath=//div[5]/div[2]/div[2]/div</option></datalist></td><td>$7.99</td></tr>
<tr><td>verifyText</td><td>xpath=//a[@id='item_3_title_link']/div<datalist><option>xpath=//a[@id='item_3_title_link']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$7.99'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[6]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Test.allTheThings() T-Shirt (Red)']/parent::*</option><option>xpath=//div[6]/div[2]/div/a/div</option><option>css=#item_3_title_link > div.inventory_item_name</option></datalist></td><td>Test.allTheThings() T-Shirt (Red)</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[6]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::div[1]</option><option>xpath=//div[6]/div[2]/div[2]/div</option></datalist></td><td>$15.99</td></tr>
<tr><td>click</td><td>xpath=//div[@id='header_container']/div[2]/div[2]/span/select<datalist><option>xpath=//div[@id='header_container']/div[2]/div[2]/span/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$29.99'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select.product_sort_container</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='header_container']/div[2]/div[2]/span/select<datalist><option>xpath=//div[@id='header_container']/div[2]/div[2]/span/select</option><option></option><option>cla</option><option>class</option><option>class=</option><option>class=product</option><option>class=product_</option><option>class=product_sort_container</option><option>$(select[name=chargingPoint.chargingPointType]).val(111).trigger(change);</option><option>$(select[name=chargingPoint.chargingPointType]).val().trigger(change);</option><option>$(select[name=chargingPoint.chargingPointType]).val(lohi).trigger(change);</option><option>$(select[xpath=//div[@id='header_container']/div[2]/div[2]/span/select]).val(lohi).trigger(change);</option><option>$(select[xpath=//div[@id='header_container']/div[2]/div[2]/span/select]).val(lohi).trigger(change);</option></datalist></td><td>label=Price (low to high)</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Onesie'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price (low to high)'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='$']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]/div[2]/div</option><option>css=div.inventory_item_price</option></datalist></td><td>$7.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[2]/div[2]/div</option></datalist></td><td>$9.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div[2]/div[2]/div</option></datalist></td><td>$15.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test.allTheThings() T-Shirt (Red)'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/preceding::div[2]</option><option>xpath=//div[4]/div[2]/div[2]/div</option></datalist></td><td>$15.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Backpack'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::div[2]</option><option>xpath=//div[5]/div[2]/div[2]/div</option></datalist></td><td>$29.99</td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/div<datalist><option>xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[6]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::div[1]</option><option>xpath=//div[6]/div[2]/div[2]/div</option></datalist></td><td>$49.99</td></tr>
</tbody></table>
</body>
</html>